*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : FreeRTOS操作系统版本的二代示波器
*              实验目的：
*                1. 学习FreeRTOS操作系统版本的二代示波器实现。
*              实验内容：
*                1. 关于示波器的讲解和代码实现请看本实例配套的二代示波器教程。
*                2. 默认情况下K1按键是用于触摸校准的，如果需要用于打印任务执行情况，需要在MainTask.c文件
*                   的函数DSO_Graph里面使能相应的条件编译。使能后全编译工程，下载到板子里面按下按键K1可以
*                   通过串口打印任务执行情况（波特率115200，数据位8，奇偶校验位无，停止位1）
*                   =================================================
*                   任务名      任务状态 优先级   剩余栈 任务序号
*                   vTaskDSO        R       5       546     5
*                   vTaskStart      R       4       488     4
*                   vTaskGUI        R       1       743     1
*                   IDLE            R       0       107     6
*                   vTaskUserIF     B       2       489     2
*                   vTaskMsgPro     S       3       481     3
*                   Tmr Svc         B       6       223     7
*                   
*                   
*                   任务名       运行计数         使用率
*                   vTaskDSO        91681           4%
*                   vTaskStart      11643           <1%
*                   vTaskGUI        1642038         71%
*                   IDLE            535318          23%
*                   vTaskUserIF     0               <1%
*                   Tmr Svc         1               <1%
*                   vTaskMsgPro     0               <1%
*                   
*                   当前动态内存剩余大小 = 10568字节
*                   
*                  串口软件建议使用SecureCRT（V6光盘里面有此软件）查看打印信息。
*                  各个任务实现的功能如下：
*                   vTaskDSO        任务: 双通道示波器数据处理任务。
*                   vTaskGUI        任务: emWin任务。
*                   vTaskTaskUserIF 任务: 保留，暂时未用到。	
*                   vTaskMsgPro     任务: 实现截图功能，将图片以BMP格式保存到SD卡中。
*                   vTaskStart      任务: 启动任务，也就是最高优先级任务，这里实现按键扫描和触摸检测。
*                2. 任务运行状态的定义如下，跟上面串口打印字母B, R, D, S对应：
*                    #define tskBLOCKED_CHAR		( 'B' )  阻塞
*                    #define tskREADY_CHAR		    ( 'R' )  就绪
*                    #define tskDELETED_CHAR		( 'D' )  删除
*                    #define tskSUSPENDED_CHAR	    ( 'S' )  挂起
*              注意事项：
*                1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                   V6开发板光盘里面有。
*                2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2018-01-06   Eric2013    1. ST固件库到V1.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. FreeRTOS版本V8.2.3
*                                        4. STemWin版本V5.32
*                                        5. FatFS版本V0.11a
*                                        6. DSP库版本V1.5.2
*
*	Copyright (C), 2018-2028, 安富莱电子 www.armfly.com
*
*********************************************************************************************************