--cpu=Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\sysinfotest.o"
".\flash\obj\app_user_lib.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_adc.o"
".\flash\obj\bsp_dwt.o"
".\flash\obj\bsp_ext_io.o"
".\flash\obj\bsp_sdio_sd.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\bsp_adc_dso.o"
".\flash\obj\bsp_dac_wave.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\bsp_tim_pwm.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_fmc_sdram.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp_eeprom_24xx.o"
".\flash\obj\startup_stm32f429_439xx.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\stm32f4xx_fmc.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_dma2d.o"
".\flash\obj\stm32f4xx_ltdc.o"
".\flash\obj\stm32f4xx_sdio.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_pwr.o"
".\flash\obj\stm32f4xx_rtc.o"
".\flash\obj\stm32f4xx_sai.o"
".\flash\obj\stm32f4xx_adc.o"
".\flash\obj\stm32f4xx_dac.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\asc12.o"
".\flash\obj\asc16.o"
".\flash\obj\hz12.o"
".\flash\obj\hz16.o"
".\flash\obj\hz24.o"
".\flash\obj\hz32.o"
".\flash\obj\song16.o"
".\flash\obj\ni7seg90.o"
".\flash\obj\ra8875_asc_width.o"
".\flash\obj\param.o"
".\flash\obj\bsp_gt811.o"
".\flash\obj\bsp_tft_429.o"
".\flash\obj\bsp_tft_lcd.o"
".\flash\obj\bsp_touch.o"
".\flash\obj\bsp_ts_ft5x06.o"
".\flash\obj\touch_stmpe811.o"
".\flash\obj\gui_x_freertos.o"
".\flash\obj\guiconf.o"
".\flash\obj\lcdconf_lin_template.o"
".\flash\obj\maintask.o"
".\flash\obj\dso_init.o"
".\flash\obj\dso_drawcursorh.o"
".\flash\obj\dso_drawcursorv.o"
".\flash\obj\dso_drawbakframe.o"
".\flash\obj\dso_amplitudedlg.o"
".\flash\obj\dso_status1dlg.o"
".\flash\obj\dso_status2dlg.o"
".\flash\obj\dso_scaledlg.o"
".\flash\obj\dso_sysinfodlg.o"
".\flash\obj\dso_measuredlg.o"
".\flash\obj\dso_adcdlg.o"
".\flash\obj\dso_dacdlg.o"
".\flash\obj\dso_mathdlg.o"
".\flash\obj\dso_settingdlg.o"
".\flash\obj\dso_multimeter.o"
".\flash\obj\dso_waveprocess.o"
".\flash\obj\dso_firfilter_step1khz.o"
".\flash\obj\dso_firfilter_step10khz.o"
".\flash\obj\dso_firfilter_step100khz.o"
".\flash\obj\return.o"
".\flash\obj\settings.o"
"..\..\emWin\STemWin_Addons\STemWin_Addons_KEIL.lib"
"..\..\emWin\GUILib\STemWin532_CM4_OS_Keil_ot.lib"
"..\..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\flash\obj\croutine.o"
".\flash\obj\event_groups.o"
".\flash\obj\list.o"
".\flash\obj\queue.o"
".\flash\obj\tasks.o"
".\flash\obj\timers.o"
".\flash\obj\heap_4.o"
".\flash\obj\port.o"
".\flash\obj\cpu_utils.o"
".\flash\obj\diskio.o"
".\flash\obj\ff.o"
".\flash\obj\rt_memory.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf